<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Bem vind@</title>
    <link href="./style/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  </head>
  <body class="bg-customBlack text-white flex items-center justify-center min-h-screen font-dmSans flex-col px-4 sm:px-6 md:px-8">
    <h1 class="text-3xl sm:text-4xl font-bold bg-gradient-45deg bg-clip-text text-transparent mb-6 text-center">
      Olá! Você passou do login! <i class="fa-solid fa-face-grin-wink" style="color: #FFD43B;"></i>
    </h1>
    <p class="text-gray-400 mb-4 text-center">
      Esse projeto se propõe a apenas oferecer um sistema de login.
    </p>
    <div class="flex justify-center mb-4">
      <span class="text-center">
        Foi um desafio da
        <a
          href="https://codante.io/mini-projetos/mp-tela-login-tailwind"
          class="link-custom bg-gradient-45deg bg-clip-text text-transparent"
          target="_blank"
          >codante.io</a
        >
        para utilizar o framework Tailwind CSS.
      </span>
    </div>
    <span class="mt-5 text-center">
      Confira o código no repositório:
      <a
        href="https://github.com/mecarolme/login-codante.io"
        class="link-custom bg-gradient-45deg bg-clip-text text-transparent"
        target="_blank"
        > <i class="fa-brands fa-github-alt bg-gradient-45deg bg-clip-text text-transparent"></i> github</a
      >
    </span>

    <footer class="mt-10 text-center">
      <a href="https://cmndev.com/" class="link-custom bg-gradient-45deg bg-clip-text text-transparent" target="_blank"
        > <i class="fa-solid fa-arrow-pointer bg-gradient-45deg bg-clip-text text-transparent"></i> cmndev.com</a
      >
    </footer>
  </body>
</html>
